
PORT=4500
MONGO_URI='mongodb+srv://arnoldoghiator:9YMrMHCUFm8gu7Bv@cluster0.rtqwg.mongodb.net/JobApi?retryWrites=true'

JWT_SECRET=the-secret-i-am-using-is-really-
JWT_EXPIRES_IN=60d
# COOKIE_EXPIRES_TIME=7d


# EMAIL_USERNAME=d346ff058abeee
# EMAIL_PASSWORD=70901108dadb22
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25